/control/echo === RUNNING: run.mac ===

/control/verbose 1
/tracking/verbose 1
/event/verbose 1
/gps/verbose 0

/run/initialize

/gps/particle mu-
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 1 m
#/gps/pos/radius 1 cm
/gps/pos/radius 3.65 cm
/gps/direction 0 0 -1

/gps/ene/type Lin
/gps/ene/min 1 MeV
/gps/ene/max 100 MeV
/gps/ene/gradient 1
/gps/ene/intercept 1

#Beam stuff
/analysis/list
/analysis/setFileName root

#Stopping Muons stuff
/analysis/h1/set 1 200   -20    20  MeV
/analysis/h1/set 2 200  -100 100 mm
/analysis/h2/set 3 120  -100 100 mm none linear  120 -100 100 mm none linear
/analysis/h1/set 4 200     0   50  MeV   # NEW: Initial KE of stopped muons


/run/printProgress 10000
/run/beamOn 100

